xdebug.idekey = PHPSTORM
xdebug.default_enable = 1
xdebug.remote_enable = 1
; XDebug immer ausführen (kein Browser-PlugIn nötig)
xdebug.remote_autostart = 1
; XDebug für alle Entwickler bereitstellen (keine vordefinierte Host-IP nötig)
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.max_nesting_level = 400
